HTML

<div id="stage">
    <div id="rotator" style="-webkit-animation-name: rotator;">
        <img src="resources/img/beluga-trans.png" alt="Beluga-badge">
        <img src="resources/img/corsair-trans.png" alt="Corsair-badge">
        <img src="resources/img/gladiator-trans.png" alt="Gladiator-badge">
        <img src="resources/img/mosquito-trans.png" alt="Mosquito-badge">
        <img src="resources/img/mustang-trans.png" alt="Mustang-badge">
        <img src="resources/img/beluga-trans.png" alt="Beluga-badge">
    </div>
</div>


CSS

#stage {
    margin: 2em auto 1em 50%;
    height: 140px;
    -webkit-perspective: 1200px;
    -webkit-perspective-origin: 0 50%;
}

#rotator a {
    position: absolute;
    left: -81px;
}
#rotator a img {
    padding: 10px;
    border: 1px solid #ccc;
    background: #fff;
    -webkit-backface-visibility: hidden;
}

#rotator a:nth-of-type(1) img {
    -webkit-transform: rotateY(-90deg) translateZ(300px);
}
#rotator a:nth-of-type(2) img {
    -webkit-transform: rotateY(-60deg) translateZ(300px);
}
#rotator a:nth-of-type(3) img {
    -webkit-transform: rotateY(-30deg) translateZ(300px);
}
#rotator a:nth-of-type(4) img {
    -webkit-transform: translateZ(300px);
    background: #000;
}
#rotator a:nth-of-type(5) img {
    -webkit-transform: rotateY(30deg) translateZ(300px);
}
#rotator a:nth-of-type(6) img {
    -webkit-transform: rotateY(60deg) translateZ(300px);
}
#rotator a:nth-of-type(n+7) { display: none; }